<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-16">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/testng-6.7.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/commons-codec-1.13.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/commons-compress-1.20.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/commons-io-2.8.0.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/commons-lang3-3.12.0.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/gson-2.8.6.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/httpclient5-5.0.3.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/httpcore5-5.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/httpcore5-h2-5.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/jarchivelib-1.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/jsoup-1.13.1.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/slf4j-api-1.7.30.jar"/>
	<classpathentry kind="lib" path="/Users/carleenamahon/Downloads/jar_files/webdrivermanager-4.4.3.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
